* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: #0b0c10;
}

img {
  display: block;
  max-height: 100%;
  object-fit: contain;
}

button,
textarea,
input {
  border: none;
  outline: none;
  font-size: inherit;
}

h1 {
  font-size: 2.6rem;
  font-weight: bold;
}

h2 {
  font-size: 2.3rem;
  font-weight: bold;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
}

.App {
  font-size: 1.6rem;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background-color: #0b0c10;
  color: whitesmoke;
  margin: 0 auto;
  min-width: 375px;
}

header,
footer {
  background-color: #0b0c10;
  max-width: 150rem;
}

header nav ul li {
  padding: 5px 12px;
  cursor: pointer;
}

header nav ul li:hover {
  text-decoration: underline;
}

header nav .selected {
  color: #66fcf1;
}

.hero-container {
  width: 100%;
}

.hero-container p {
  display: block;
  max-width: 55rem;
  text-align: center;
}

.hero-container section button:first-child {
  background-color: #66fcf1;
  color: #0b0c10;
  font-weight: bold;
}

.hero-container section button:first-child:hover {
  background-color: transparent;
  outline: 1px solid #66fcf1;
  color: whitesmoke;
  transition: all 0.3s;
}

.hero-container section button:last-child {
  font-weight: bold;
  background-color: transparent;
  outline: 1px solid#66fcf1;
}

.hero-container section button:last-child:hover {
  background-color: #66fcf1;
  color: #0b0c10;
  transition: all 0.3s;
}

.main-hero {
  max-width: 100rem;
  margin: 0 auto;
}

.main-hero img {
  width: 50%;
  border-radius: 50%;
  height: 28rem;
}

.skills-container ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20%);
  justify-content: center;
  max-width: 100rem;
  margin: 0 auto;
}

.skills-container ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  padding: 1rem;
  height: 18rem;
}

.skills-container ul li img {
  height: 50%;
}

.projects-container ul {
  max-width: 140rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30%);
  gap: 4rem 2rem;
  justify-content: center;
  padding-bottom: 1.5rem;
}

.projects-container ul li section .buttons a {
  display: flex;
  align-items: center;
  gap: 2px;
  outline: 1px solid #66fcf1;
  padding: 3px 1.5rem;
  cursor: pointer;
}

.projects-container ul li section .buttons a:hover {
  background-color: #66fcf1;
  color: black;
  transition: all 0.4s;
}

.contact-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0 1rem;
  max-width: 120rem;
  margin: 0 auto;
}

.contact-container p:first-child {
  color: orange;
}

.contact-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-container form input,
.contact-container form textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  outline: 1px solid black;
  border-radius: 5px;
  color: #0b0c10;
}

.contact-container form textarea {
  height: 22rem;
  resize: none;
}

.contact-container form button {
  outline: 1px solid #66fcf1;
  width: max-content;
  padding: 5px 3rem;
  margin-top: 5px;
  border-radius: 5px;
  font-weight: bold;
}

.contact-container form button:hover {
  background-color: #66fcf1;
  color: #0b0c10;
  transition: all 0.3s;
}

@media screen and (max-width: 992px) {
  .main-hero img {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  header {
    flex-direction: column;
  }
  .hero-container p {
    display: none;
  }

  .skills-container ul {
    grid-template-columns: repeat(auto-fit, 30%);
    align-items: center;
  }

  .projects-container ul {
    display: flex;
    flex-direction: column;
  }

  .projects-container ul li {
    width: 80%;
    margin: 0 auto;
  }

  .contact-container form {
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 424px) {
  .hero-container h1 {
    font-size: 2.4rem;
  }

  .hero-container h1 span {
    font-size: 1.8rem;
  }
}
